MONGO_URL = 'mongodb+srv://admin:jxCbjtxIhzkSir58@urlshort.cmtvyhm.mongodb.net/?retryWrites=true&w=majority'
PORT= 8080
JWT_SECRET= "jkcbB1av$24\aEv86aer74v"
REDIS_URL= 'redis-17884.c212.ap-south-1-1.ec2.cloud.redislabs.com'
REDIS_PASSWORD= 'J6saPu6cFLJEzh4L9WO50nJHtV7dCoKh'